// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #C0C5CE;
@light-gray: #7E95AA;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #222731;
@comment-gray: #525F73;

@cyan: #8abeb7;
@purple: #b294bb;
@light-orange: #f0c674;
@black: #202020;
@blue: #5196C6;
@green: #679C76;
@orange: #EDAC57;
@red: #F75972;
@light-red: #C9538C;
@dark-red: #F75972;
@gray: #383C45;
@blue-gray: #99B1BF;
@light-blue: #73B6D1;
@pale-blue: #A3CAD6;
@pale-purple: #91A6FA;
@white: #ffffff;
@dark-orange: #D08770;
@light-green: #679C76;
